digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_1 [fillcolor=lightgray shape=box style=filled]
	x_2 [fillcolor=lightgray shape=box style=filled]
	act_1 [fillcolor=lightblue style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	476 [fillcolor=white style=filled]
	x_1 -> 16 [color=green penwidth=0.11141813259847744 style=dotted]
	x_1 -> 17 [color=red penwidth=0.33690380880588533 style=solid]
	x_1 -> 18 [color=red penwidth=0.2916096862226491 style=solid]
	x_1 -> 19 [color=red penwidth=0.2666496728134992 style=solid]
	x_2 -> 17 [color=red penwidth=0.35180760935066613 style=solid]
	x_2 -> 19 [color=red penwidth=0.34982513084237343 style=solid]
	16 -> act_1 [color=green penwidth=0.28991095841479975 style=solid]
	17 -> act_1 [color=red penwidth=0.6856871962297063 style=solid]
	19 -> act_1 [color=green penwidth=0.6925894617426734 style=solid]
	19 -> 16 [color=green penwidth=0.5721135156523514 style=solid]
	17 -> 19 [color=green penwidth=0.3915986283716003 style=solid]
	18 -> 16 [color=green penwidth=0.15739731378676897 style=solid]
	18 -> 476 [color=green penwidth=0.21989043168316602 style=solid]
	476 -> act_1 [color=red penwidth=0.12906824528203736 style=solid]
	476 -> 17 [color=red penwidth=0.1484066587094726 style=solid]
}
