digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_1 [fillcolor=lightgray shape=box style=filled]
	x_2 [fillcolor=lightgray shape=box style=filled]
	act_1 [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	130 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	x_1 -> 22 [color=green penwidth=0.2795747039375086 style=solid]
	x_1 -> 23 [color=red penwidth=0.1622631589411455 style=solid]
	x_1 -> 24 [color=green penwidth=0.29202406728269875 style=solid]
	x_2 -> 22 [color=green penwidth=0.49609432233781614 style=solid]
	x_2 -> 24 [color=red penwidth=0.19238538383392872 style=solid]
	22 -> act_1 [color=green penwidth=0.31779604611897105 style=solid]
	24 -> act_1 [color=red penwidth=0.3822286117040532 style=solid]
	96 -> 23 [color=red penwidth=0.7267814306188611 style=dotted]
	96 -> 130 [color=green penwidth=0.4832850561894527 style=dotted]
	130 -> 23 [color=red penwidth=0.5785363152748125 style=solid]
	24 -> 23 [color=red penwidth=0.23134162172824763 style=solid]
}
