digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_1 [fillcolor=lightgray shape=box style=filled]
	x_2 [fillcolor=lightgray shape=box style=filled]
	act_1 [fillcolor=lightblue style=filled]
	24 [fillcolor=white style=filled]
	412 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	x_2 -> 24 [color=red penwidth=1.0033059099053785 style=solid]
	24 -> act_1 [color=red penwidth=0.5515234888792573 style=solid]
	x_1 -> 412 [color=green penwidth=0.3584714349998601 style=solid]
	412 -> 24 [color=red penwidth=0.5372640496117842 style=solid]
	x_2 -> act_1 [color=red penwidth=0.15011637256264482 style=solid]
}
