digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_1 [fillcolor=lightgray shape=box style=filled]
	x_2 [fillcolor=lightgray shape=box style=filled]
	act_1 [fillcolor=lightblue style=filled]
	427 [fillcolor=white style=filled]
	563 [fillcolor=white style=filled]
	123 [fillcolor=white style=filled]
	734 [fillcolor=white style=filled]
	351 [fillcolor=white style=filled]
	x_1 -> 123 [color=red penwidth=0.21675253977748948 style=solid]
	123 -> act_1 [color=green penwidth=0.26435996984981014 style=solid]
	123 -> 351 [color=green penwidth=0.688856589056315 style=solid]
	x_1 -> 427 [color=green penwidth=0.2680004253811987 style=solid]
	427 -> act_1 [color=green penwidth=0.6322652162112923 style=solid]
	x_2 -> 427 [color=red penwidth=0.5904367889337176 style=solid]
	427 -> 351 [color=red penwidth=0.19811944533276382 style=dotted]
	427 -> 563 [color=red penwidth=0.126649116651166 style=dotted]
	563 -> 351 [color=red penwidth=0.43684253999090195 style=solid]
	427 -> 734 [color=green penwidth=0.3895355110657638 style=solid]
	734 -> 563 [color=red penwidth=0.41029670312573685 style=solid]
}
