digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_1 [fillcolor=lightgray shape=box style=filled]
	x_2 [fillcolor=lightgray shape=box style=filled]
	act_1 [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	x_1 -> 1 [color=green penwidth=0.1672154086795164 style=solid]
	x_1 -> 2 [color=red penwidth=0.24424295438439975 style=solid]
	x_1 -> 3 [color=green penwidth=0.13672323837005168 style=solid]
	x_1 -> 4 [color=green penwidth=0.16701469734533855 style=solid]
	x_2 -> 1 [color=green penwidth=0.2901479331264395 style=solid]
	x_2 -> 2 [color=green penwidth=0.5348665781001636 style=solid]
	x_2 -> 3 [color=red penwidth=0.29268178986210375 style=solid]
	x_2 -> 4 [color=red penwidth=0.27095347367822176 style=solid]
	1 -> act_1 [color=green penwidth=0.22062841862468444 style=solid]
	2 -> act_1 [color=green penwidth=0.3628057830558361 style=solid]
	3 -> act_1 [color=red penwidth=0.19134825480481593 style=solid]
	4 -> act_1 [color=green penwidth=0.1412801760304845 style=solid]
}
