digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_1 [fillcolor=lightgray shape=box style=filled]
	x_2 [fillcolor=lightgray shape=box style=filled]
	act_1 [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	x_1 -> 1 [color=red penwidth=0.34934441126049204 style=solid]
	x_1 -> 2 [color=red penwidth=0.15171507546140167 style=solid]
	x_1 -> 3 [color=green penwidth=0.2771251639045912 style=solid]
	x_2 -> 1 [color=green penwidth=0.22482587482456967 style=solid]
	x_2 -> 2 [color=red penwidth=0.41290242089586393 style=solid]
	x_2 -> 3 [color=red penwidth=0.31027407087666614 style=solid]
	1 -> act_1 [color=red penwidth=0.12124456492223362 style=solid]
	2 -> act_1 [color=green penwidth=0.10589003319305172 style=solid]
	3 -> act_1 [color=green penwidth=0.27133556436174133 style=solid]
}
