digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_1 [fillcolor=lightgray shape=box style=filled]
	x_2 [fillcolor=lightgray shape=box style=filled]
	act_1 [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	x_1 -> 1 [color=green penwidth=0.15899091710991473 style=solid]
	x_1 -> 2 [color=red penwidth=0.2729073991000164 style=solid]
	x_2 -> 1 [color=red penwidth=0.3675343278441673 style=solid]
	x_2 -> 2 [color=red penwidth=0.1487241144622921 style=solid]
	1 -> act_1 [color=red penwidth=0.2105601797979782 style=solid]
	2 -> act_1 [color=red penwidth=0.25615851625620667 style=solid]
}
