digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_1 [fillcolor=lightgray shape=box style=filled]
	x_2 [fillcolor=lightgray shape=box style=filled]
	act_1 [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	x_1 -> 1 [color=green penwidth=0.27482728838671455 style=solid]
	x_1 -> 2 [color=red penwidth=0.22203220043415955 style=solid]
	x_1 -> 3 [color=red penwidth=0.1809510918615213 style=solid]
	x_1 -> 4 [color=red penwidth=0.19986518159436073 style=solid]
	x_1 -> 5 [color=red penwidth=0.3757232134179954 style=solid]
	x_2 -> 1 [color=red penwidth=0.1669490703150379 style=solid]
	x_2 -> 2 [color=red penwidth=0.35426351002553613 style=solid]
	x_2 -> 3 [color=green penwidth=0.18755512128564672 style=solid]
	x_2 -> 4 [color=green penwidth=0.2423060358907285 style=solid]
	x_2 -> 5 [color=green penwidth=0.17351209088495773 style=solid]
	1 -> act_1 [color=red penwidth=0.2115835776591693 style=solid]
	2 -> act_1 [color=green penwidth=0.5656770837214025 style=solid]
	3 -> act_1 [color=green penwidth=0.21696964174918082 style=solid]
	4 -> act_1 [color=red penwidth=0.26469465269888937 style=solid]
	5 -> act_1 [color=red penwidth=0.38028971050350724 style=solid]
}
